<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Photos of Garden Creek | Andheri East</title>
    <!-- Stylesheets -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/revolution-slider.css" rel="stylesheet">
    <link href="css/owl.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/grid-gallery.css" />
    <link rel="stylesheet" href="css\font-awesome\css\font-awesome.min.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link href="css/responsive.css" rel="stylesheet">
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-123780728-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-123780728-1');
    </script>

</head>

<body>

    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"></div>
        <!-- Main Header-->
        <header class="main-header">

            <!-- Main Box -->
            <div class="main-box">
                <div class="auto-container">
                    <div class="outer-container clearfix">
                        <!--Logo Box-->
                        <div class="logo-box" style="width: 350px;">
                            <div class="logo">
                                <a href="index.html">
                                    <!-- <h6 style="font-size: 20px; color: #fff; margin-top: 30px;">Garden Creek</h6> -->
                                    <img src="img/logo.jpeg" style="border-radius: 30px;" alt="Grand View">
                                </a>
                            </div>
                        </div>

                        <!--Nav Outer-->
                        <div class="nav-outer clearfix">
                            <!-- Main Menu -->
                            <nav class="main-menu">
                                <div class="navbar-header">
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
                                </div>

                                <div class="navbar-collapse collapse clearfix nav-mobile">
                                    <ul class="navigation clearfix">
                                        <li><a href="index.html">Home</a></li>

<li ><a   href="room.html">Rooms<span class=""></span></a>
                       <!-- <ul class="dropdown-menu">
                                                <li><a href="standard.html">Standard Room</a></li>
                                                <li><a href="deluxe-double.html">Deluxe Double Room</a></li>
                                                <li><a href="deluxe-triple-room.html">Deluxe Triple Room</a></li>

                                            </ul> -->
                                        </li>

                                        <!-- <li><a href="meeting-events.html">Meeting & events</a></li> -->
                                        <li><a href="offer.html">Special Offer</a></li>
                                        <li><a href="gallery.html">Gallery</a></li>
                                        <li><a href="contact.html">Contact us</a></li>
                                        <!-- <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Language<span class="caret"></span></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="https://bodhvalleyresort-com.translate.goog/?_x_tr_sl=auto&_x_tr_tl=hi&_x_tr_hl=en&_x_tr_pto=wapp">Hindi</a></li>
                                                <li><a href="https://bodhvalleyresort-com.translate.goog/?_x_tr_sl=auto&_x_tr_tl=gu&_x_tr_hl=en&_x_tr_pto=wapp">Gujarati</a></li>

                                                <li><a href="https://bodhvalleyresort-com.translate.goog/?_x_tr_sl=auto&_x_tr_tl=mr&_x_tr_hl=en&_x_tr_pto=wapp">Marathi</a></li>
                                               
                                            </ul>
                                        </li> -->
                                        <li><a href="tel:7304244691" class="book-button" role="button">Book now</a></li>

                                    </ul>
                                </div>
                            </nav>
                            <!-- Main Menu End-->

                        </div>
                        <!--Nav Outer End-->
                        <!-- Hidden Nav Toggler -->
                        <div class="nav-toggler">
                            <button class="hidden-bar-opener"><span class="icon fa fa-bars"></span></button>
                        </div>
                        <!-- / Hidden Nav Toggler -->

                    </div>
                </div>
            </div>
        </header>
        <!--End Main Header -->

        <!-- Hidden Navigation Bar -->
        <section class="hidden-bar right-align">

            <div class="hidden-bar-closer">
                <button class="btn"><i class="fa fa-close"></i></button>
            </div>

            <!-- Hidden Bar Wrapper -->
            <div class="hidden-bar-wrapper">

                <!-- .logo -->
                <div class="logo text-center">
                    <a href="index.html"><img src="img/logo.jpeg" alt="garden-creek"></a>
                </div>
                <!-- /.logo -->

                <!-- .Side-menu -->
                <div class="side-menu">
                    <!-- .navigation -->

                    <ul class="navigation clearfix">
                        <li><a href="index.html">Home</a></li>
                        <li ><a   href="room.html">Rooms<span class=""></span></a>
                            <ul class="dropdown-menu">
                                  <!-- <ul class="dropdown-menu">
                                <li><a href="standard.html">Standard Room</a></li>
                                <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard Room</b>
                                <li><a href="deluxe-double.html">Deluxe Double Room</a></li>
                                <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deluxe Double Room</b>
                                <li><a href="deluxe-triple-room.html">Deluxe Triple Room</a></li>
                                <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deluxe Triple Room</b>

                            </ul> -->

                            </ul>
                        </li>

                        <!-- <li><a href="#">Meeting & events</a></li> -->
                        <li><a href="offer.html">Special Offer</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="contact.html">Contact us</a></li>
                        <!-- <li class="dropdown"><a  data-toggle="dropdown" href="#">Language<span class=""></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="https://bodhvalleyresort-com.translate.goog/?_x_tr_sl=auto&_x_tr_tl=hi&_x_tr_hl=en&_x_tr_pto=wapp">Hindi</a></li><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hindi</b>
                                <li><a href="https://bodhvalleyresort-com.translate.goog/?_x_tr_sl=auto&_x_tr_tl=gu&_x_tr_hl=en&_x_tr_pto=wapp">Gujarati</a></li><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gujarati</b>
                                <li><a href="https://bodhvalleyresort-com.translate.goog/?_x_tr_sl=auto&_x_tr_tl=mr&_x_tr_hl=en&_x_tr_pto=wapp">Marathi</a></li><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marathi</b>

                            </ul>
                        </li> -->
                        <li><a href="tel:7304244691" class="btn-success" role="button">Call NOW</a></li>
                    </ul>
                </div>
                <!-- /.Side-menu -->

                <div class="social-icons">
                    <ul>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>

            </div>
            <!-- / Hidden Bar Wrapper -->
        </section>
        <!-- / Hidden Bar -->
        <!--Page Title-->
        <section class="page-title" style="background-image:url(img/st.jpeg);">
            <div class="auto-container">
                <div class="title-box">
                    <h2>Gallery</h2>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li>Gallery</li>
                    </ul>
                </div>
            </div>
        </section>
        <!--End Page Title-->
        <img src="Flowers.jpg" class="flower-top" alt="Soul tree">

        <!--Gallery Page Section-->

        <div class="container">
            <!-- <h2 style="color:#8ad55d" align="center">Gallery</h2> -->
            <div class="inr-cntn-cls">
                <div class="padding20">
                    <div id="gg-screen" hidden=""></div>

                    <div class="gg-box">
                        <a href="outside.jpeg">
                            <img src="outside.jpeg" alt="">
                        </a>
                        <a href="img/rec.jpeg">
                            <img src="img/rec.jpeg" alt="">
                        </a>
                        <a href="img/rec2.jpeg">
                            <img src="img/rec2.jpeg" alt="">
                        </a>
                      

                        <a href="img/rec5.jpeg">
                            <img src="img/rec5.jpeg" alt="">
                        </a>
                        <a href="img/rec3.jpeg">
                            <img src="img/rec3.jpeg" alt="">
                        </a>
                        <a href="img/dd.jpeg">
                            <img src="img/dd.jpeg" alt="">
                        </a>
                        <a href="img/st.jpeg ">
                            <img src="img/st.jpeg " alt="">
                        </a>

                       
                        
                        
                        <a href="img/room1.jpeg">
                            <img src="img/room1.jpeg" alt="Best Hotel in Mumbai">
                        </a>


                        <a href="img/room2.jpeg">
                            <img src="img/room2.jpeg" alt="Best Hotel in Mumbai">
                        </a>

                        <a href="img/dd2.jpeg">
                            <img src="img/dd2.jpeg" alt="">
                        </a>

                      

                        <a href="img/st3.png">
                            <img src="img/st3.png" alt="">
                        </a>



                       

                        <a href="img/dd2.jpeg">
                            <img src="img/dd2.jpeg" alt="">
                        </a>

                        <a href="img/room10.jpeg">
                            <img src="img/room10.jpeg" alt="Best Hotel in Mumbai">
                        </a>

                        <a href="img/dd.jpeg">
                            <img src="img/dd.jpeg" alt="">
                        </a>
                        <a href="img/room7.jpeg">
                            <img src="img/room7.jpeg" alt="">
                            
                        </a>
                        <a href="img/lobby.jpeg">
                            <img src="img/lobby.jpeg" alt="">
                        </a>
                        
                        <a href="img/lobby3.jpeg">
                            <img src="img/lobby3.jpeg" alt="">
                        </a>


                        <a href="img/sanitization.jpeg">
                            <img src="img/sanitization.jpeg" alt="">
                        </a>
                        <a href="img/sanitization2.jpeg">
                            <img src="img/sanitization2.jpeg" alt="">
                        </a>


                        <a href="img/washroom.jpeg">
                            <img src="img/washroom.jpeg" alt="">
                        </a>
                        <!-- <a href="img/sanitization2.jpeg">
                            <img src="img/sanitization.jpeg" alt="">
                        </a>
                        <a href="img/sanitization2.jpeg">
                            <img src="img/sanitization.jpeg" alt="">
                        </a>
                        <a href="img/sanitization2.jpeg">
                            <img src="img/sanitization.jpeg" alt="">
                        </a>
                        <a href="img/sanitization2.jpeg">
                            <img src="img/sanitization.jpeg" alt="">
                        </a> -->
                      
                       
                       

                    </div>
                </div>
            </div>
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <!-- <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                    <li data-target="#myCarousel" data-slide-to="3"></li>
                    <li data-target="#myCarousel" data-slide-to="4"></li>
                    <li data-target="#myCarousel" data-slide-to="5"></li>
                    <li data-target="#myCarousel" data-slide-to="6"></li>
                    <li data-target="#myCarousel" data-slide-to="7"></li>
                    <li data-target="#myCarousel" data-slide-to="8"></li>
                    <li data-target="#myCarousel" data-slide-to="9"></li>
                    <li data-target="#myCarousel" data-slide-to="10"></li>
                    <li data-target="#myCarousel" data-slide-to="11"></li>
                    <li data-target="#myCarousel" data-slide-to="12"></li>

                </ol> -->

                <!-- Wrapper for slides -->
            </div>   
        <script>
            var slideIndex = 1;
            showDivs(slideIndex);

            function plusDivs(n) {
                showDivs(slideIndex += n);
            }

            function showDivs(n) {
                var i;
                var x = document.getElementsByClassName("mySlides");
                if (n > x.length) {
                    slideIndex = 1;
                }
                if (n < 1) {
                    slideIndex = x.length;
                }
                for (i = 0; i < x.length; i++) {
                    x[i].style.display = "none";
                }
                x[slideIndex - 1].style.display = "block";
            }
        </script>

    </div>
    <!--Gallery Page Section-->

    <br>

    <img src="Flowers.jpg" class="flower-bottom" alt="Soul tree">


    <!--Main Footer-->
    <footer class="main-footer">
        <div class="auto-container">

            <!--Widgets Section-->
            <div class="widgets-section">
                <div class="row clearfix">
                    <!--Big Column-->
                    <div class="big-column col-md-6 col-sm-12 col-xs-12">
                        <div class="row clearfix">

                            <!--Footer Column-->
                            <div class="footer-column col-md-7 col-sm-6 col-xs-12">
                                <div class="footer-widget about-widget">
                                    <div class="footer-logo">
                                        <figure>
                                            <a href="index.html">
                                                <h6 style="font-size: 20px; color: #fff; margin-top: 30px;">Garden Creek</h6>
                                                <!-- <img src="img/logo.jpeg" alt=""> -->
                                            </a>
                                        </figure>
                                    </div>
                                    <div class="widget-content">
                                        <div class="text">Hotel Garden Creek Residency is one of the leading 3 star hotels in Andheri, Mumbai, and is truly a cut above the rest.</div>
                                        <!-- <div class="social-links">
                                            <a href="#" target="_blank"><span class="fa fa-facebook-f"></span></a>
                                            <a href="#" target="_blank"><span class="fa fa-twitter"></span></a>
                                            <a href="#" target="_blank"><span class="fa fa-instagram"></span></a>
                                        </div> -->

                                    </div>
                                </div>
                            </div>

                            <!--Footer Column-->
                            <div class="footer-column col-md-5 col-sm-6 col-xs-12">
                                <div class="footer-widget links-widget">
                                    <h2>Quick Links</h2>
                                    <div class="widget-content">
                                        <ul class="list" style="margin-left: 10px;">
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="#">Special Offer</a></li>
                                            <li><a href="#">Gallery</a></li>
                                            <li><a href="#">Contact us</a></li>
                                        </ul>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>

                    <!--Big Column-->
                    <div class="big-column col-md-6 col-sm-12 col-xs-12">
                        <div class="row clearfix">

                            <!--Footer Column-->
                            <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-widget twitter-widget">
                                    <h2>Social Link</h2>
                                    <div class="social-icon">
                                        <a href="https://www.instagram.com/hotelamora/"><i class="fab fa-instagram fa-2x"></i></a>
                                        <a href=" https://www.facebook.com/HotelAmora-104203062199475/"><i class="fab fa-facebook-square fa-2x"></i></a>
                                        <a href="https://wa.me/+917304244691"><i class="fab fa-whatsapp fa-2x"></i></a>
                                    </div>
                                </div>
                                <!--Footer Column-->


                                <!--Footer Column-->

                            </div>

                            <!--Footer Column-->

                            <!--Footer Column-->
                            <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-widget address-widget">
                                    <h2>Our Address</h2>
                                    <div class="widget-content">
                                        <ul>
                                            <li>02, Anand baug,</li>
                                            <li>Marol naka, Andheri East</li>
                                            <li> Mumbai, Maharashtra 400059</li>
                                            <!-- <li>Balayduri, Maharashtra 422403</li> -->
                                            <li>hotelgardencreekresidency@gmail.com </li>

                                                   <li>
                                                    <a href="tel:7304244601" style="color: #fff;">7304244601 / </a>
                                                    <a href="tel:7304244691" style="color: #fff;">7304244691  /</a>
                                                     <a href="tel:8422880177" style="color: #fff;">8422880177</a> </li>
                                        </ul>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>

                </div>
            </div>

        </div>
         <div class="scrolltop float-right">
                <a class="floating-btn" id="audio-btn" href="https://wa.me/+917304244601 ">
                    <i class="fab fa-whatsapp fa-4x" id="mybtn2" aria-hidden="true"></i>
                </a>
            </div>
        <!--Footer Bottom-->
        <div class="footer-bottom">
            <div class="auto-container">
                <div class="copyright-text">Powered By <a href="www.hospitalityminds.com">Hospitality Minds</a></div>
            </div>
        </div>
    </footer>


    </div>
    <!--End pagewrapper-->

    <!--Scroll to top-->
    <div class="scroll-to-top scroll-to-target" data-target="html"><i class="fa fa-arrow-up" aria-hidden="true"></i></div>


    </div>
    <!--End pagewrapper-->

    <!--Scroll to top-->
    <div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-long-arrow-up"></span></div>

    <script src="js/jquery.js"></script>
    <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/revolution.min.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/jquery.fancybox-media.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/owl.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/script.js"></script>

    <!-- Tiger Chat -->
    <script async="async" type="text/javascript" src="https://app.tigerapi.com/rest/?i=MTUyOTY1NTk3NQ=="></script>
    <!-- Tiger Chat -->

    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {},
            Tawk_LoadStart = new Date();
        (function() {
            var s1 = document.createElement("script"),
                s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/5ba36249c666d426648af04f/default';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    <script src="https://kit.fontawesome.com/251d3a1e2b.js"></script>

    <!--End of Tawk.to Script-->
</body>

</html>